.text-logo {
    /* color: #fff!important; */
    color: white;
    font-size: 25px;
  }
  .text-color {
    color: #ff9800;
  }
  .new-bg {
    background-color: #263248;
  }
  .mybtn {
    color: white !important;
    border-color: #da8405;
    font-weight: 500;

}
.mybtn:hover  {
    background-color: white !important;
    color:black !important;
}
.dropdown-menu {
  
  margin-top: 12px !important;
}
  
.btn {
  padding: 5px 8px !important;
  font-size: 13px !important;
}
